<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="general">
      <div class="main-card">
        <h1>Plus</h1>
        <p>
          For teams looking to create <br>connected apps to manage  <br>their own
          workflows
        </p>
        <div class="price-tag">
          <div class="cost">
            <h2>$10</h2>
            <p><strong>per seat /month<br>billed annually</strong></p>
          </div>
          <p class="billing"><strong><span>$12 </span>billed monthly</strong></p>
        </div>
        <button type="button"><strong> Try For Free </strong></button>
        <div class="services">
          <p>Everything in Free, plus:</p>
          <ul>
            <li>
              <img  class="check" src="check.png" alt="#" />
              <p>3 extensions per base</p>
            </li>
            <li>
              <img class="check" src="check.png" alt="#" />
              <p>3 sync integrations</p>
            </li>
            <li>
              <img  class="check" src="check.png" alt="#" />
              <p>5,000 records per base</p>
            </li>
            <li>
                <img class="check" src="check.png" alt="#" />
                <p>5GB of attachments per base</p>
              </li>
              <li>
                <img class="check" src="check.png" alt="#" />
                <p>Custom branded forms </p>
              </li>
              <li>
                <img class="check" src="check.png" alt="#" />
                <p>6-month revision & snapshot history </p>
              </li>
              <li>
                <img  class="check" src="check.png" alt="#" />
                <p>Automatic table syncing </p>
              </li>
 
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
